[TomcatServers]
#n1 ansible_host=172.31.7.133 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/plank.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n10 ansible_host=172.31.41.13 ansible_user=centos ansible_ssh_private_key_file=/home/centos/plank.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n20 ansible_host=172.31.37.184 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/plank.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
