[TomcatServers]
#n1 ansible_host=172.31.7.133 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/plank.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n100 ansible_host=172.31.18.100 ansible_user=centos ansible_ssh_private_key_file=/home/centos/plank.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n200 ansible_host=172.31.21.163 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/plank.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
